Sounds Good LLC	 -	SoundsGood.com

Connecting People to Places/Venues and Performers/Events

> Venue Page (Places)

> User Page (People)

> Performer Page (Performer)

> Location Based Calendar Page for Filtered Searching
	> Map accompanied 

---------------------------------------------------

Viewable as a User

: Performer Public Page
	> Images, Audio and Video
	> Upcoming Performances
	> Notifications
	> # of Followers
	> Reviews of the last performance

: Venue Public Page
	> Upcoming Performaces/Events
	> Images 
	> Special Notes
	> Reviews
	> Buy Tickets

: User Public Page
	> Prior/Future Events attended
	> Performers they follow
	> Followers they associate with'
	> Invite/Alert friends to events
	> Manage Tickets

---------------------------------------------------

Viewable only to Venues

: Performers Private Page
	> Reviews from other Venues
	> Contact Information
	> Band turnouts

Viewable only to Performers

: Venue Private Page
	> Performer reviews

Viewable only to Users following Users
	> User posted images?

---------------------------------------------------

Revenue Generation

> Payment Processor
	> Adding service fee*
> Advertising on-site
> Paid Promotion (email newletters)
> Data Analytics

---------------------------------------------------

Communication

	> Template for Performer/Venue Needs and Wants
	> Template for Performer to Performer booking Gig's
	> 


---------------------------------------------------





---------------------------------------------------